{
  "name": "panoramatab-website",
  "version": "0.0.1",
  "description": "Website for the 'Panorama Tab' extension for browsers",
  "keywords": [],
  "license": "",
  "author": "Lukas Nabholz",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
